<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI/CD</title>
</head>
<body>
    <h1>Tugas Akhir Administrasi Sistem</h1>
    <h2>Kelompok 11</h2>

    <ol>
        <li>Mohammad Herdian Bayu Pratama</li>
        <li>Rafli Daffa Rahman</li>
        <li>Nanda Riska Dewi</li>
        <li>Kami Keren</li>
    </ol>
</body>
</html>